<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Andrade">
    <meta name="description" content="Gerenciador de médias escolares">
    <title>Médias de Alunos</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">

    <style type="text/css">
      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .underlined {
        border-bottom: 3px solid currentColor;
      }

      .reproved {
        background-color: red;
      }

      .aproved {
        background-color: green;
      }

      .form-add {
        background: #e3ecec;
        padding-top: 0.75em;
      }

      .main-title {
        margin-bottom: 0;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="hero center card-panel materialize-red darken-4 white-text z-depth-3">
        <h1 class="materialize-red-text text-lighten-3">Curso Javascript Completo</h1>
      </div>
      <h2 class="materialize-red-text text-lighten-2 underlined main-title">Dados de Alunos</h2>
      <form class="form-add">
        <div class="row">
          <div class="input-field col s8">
            <input type="text" class="validate" id="first_name" placeholder="Digite o nome do aluno">
            <label for="first_name" class="active">Adicionar Aluno</label>
          </div>
          <div class="input-field col s4">
            <button class="btn-floating" type="submit" name="action">
              <i class="material-icons">add</i>
            </button>
          </div>
        </div>
      </form>
      <table table-data>
        <thead>

        </thead>
        <tbody>

        </tbody>
      </table>
    </div>

    <script src="js/calc.js"></script>
    <script src="js/models/AlunoModel.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>